#!/usr/bin/env rakudo

use File::Temp;
use Test;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my $buildroot = tempdir;
my $proc = run $mixmaster, qqw{--buildroot $buildroot bridge}, :in, :out, :err;

$proc.in.print: qq:to/REQUEST/;
DELETE / HTTP/1.0
Remote-Addr: 127.0.0.1
Connection: close
Content-Length: 0

REQUEST

my $stdout = $proc.out.slurp;
my $stderr = $proc.err.slurp;

plan 2;

like $stderr, /'DELETE requests are not supported'/, "Error message is written to stderr";
is $proc.exitcode, 0, "Clean exit";

done-testing;
