#!/usr/bin/env rakudo

use Data::Generators;
use File::Temp;
use Test;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my $proc = run $mixmaster, qqw[--buildroot {~random-string} bridge], :in, :out, :err;

$proc.in.print: qq:to/REQUEST/;
POST / HTTP/1.0
Content-Type: application/json
Remote-Addr: 127.0.0.1
Connection: close
Content-Length: 0

REQUEST

my $stdout = $proc.out.slurp;
my $stderr = $proc.err.slurp;

plan 3;

ok $stdout.contains("500 Internal Server Error"), "Returns HTTP 500";
like $stderr, / 'not a directory' /, "Error message is written to stderr";
is $proc.exitcode, 3, "Exits with error status";

done-testing;
