#!/usr/bin/env rakudo

use File::Temp;
use Test;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my $job-fixture = $*PROGRAM.IO.parent(2).add('t/fixture/gitea.json');
my $config-fixture = $*PROGRAM.IO.parent(2).add('t/fixture/config-no-repos.ini');
my $log-name = "gitea.log";
my $buildroot = tempdir;
my $workspace = $buildroot.IO.add("test-org-test-repo");

run $mixmaster, qqw{--buildroot $buildroot setup}, :out;

copy($job-fixture, $buildroot.IO.add("INBOX").add($job-fixture.basename));

copy($config-fixture, $buildroot.IO.add("config.ini"));

my $proc = run $mixmaster, qqw{--buildroot $buildroot build}, :out, :err;
$proc.out.close();

is dir($buildroot.IO.add("INBOX")).elems, 0, "Job file was moved out of INBOX";
is dir($buildroot.IO.add("TRASH")).elems, 1, "Job file was moved into TRASH";
ok $workspace !~~ :d, "Workspace was not created";
is $proc.exitcode, 0, "Command exits zero";

done-testing;
