#!/usr/bin/env rakudo

use Data::Generators;
use File::Temp;
use Test;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my ($job-file, $job-handle) = tempfile;
spurt $job-handle,  ~random-string;

my $proc = run $mixmaster, qqw[--job {$job-file} recipe], :out, :err;
my $stdout = $proc.out.slurp(:close);
my $stderr = $proc.err.slurp: :close;

plan 3;

is $stdout, "", "Stdout is empty";
like $stderr.lines[0], / 'ERROR:' /, "Error message is logged";
is $proc.exitcode, 3, "Exits with error status";

done-testing;
