#!/usr/bin/env rakudo

# This test can't overwrite $HOME because it would prevent
# Service.rakumod from being able to load modules installed to
# ~/.raku. The SYSTEMD_USER_OVERRIDE environment variable is a
# workaround.

use File::Temp;
use Test;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my $buildroot = tempdir;

%*ENV<SYSTEMD_USER_OVERRIDE> = tempdir;

my $proc = run $mixmaster, qqw{--buildroot $buildroot service}, :out, :err;
my $out = $proc.out.slurp: :close;
my $err = $proc.err.slurp: :close;

is $err, "", "Stderr is empty";
is $proc.exitcode, 0, "Clean exit";

indir(%*ENV<SYSTEMD_USER_OVERRIDE>, {
    my $target = "mixmaster.service".IO;
    ok $target.f, "Creates mixmaster.service";
    is $target.lines.grep("WorkingDirectory=$buildroot").elems, 1, "Service file sets WorkingDirectory to buildroot";

    $target = "mixmaster-bridge.socket".IO;
    ok $target.f, "Creates bridge socket";
    is $target.lines.grep("ListenStream=8585").elems, 1, "Socket listens on port 8585";
    $target = "mixmaster-bridge\@.service".IO;
    ok $target.f, "Creates bridge service";
    is $target.lines.grep(/ExecStart.*\-\-buildroot\s$buildroot.*bridge/).elems, 1, "Bridge service invokes bridge command in buildroot";

    $target = "mixmaster.path".IO;
    ok $target.f, "Creates path service";
    is $target.lines.grep("DirectoryNotEmpty=$buildroot/INBOX").elems, 1, "Path service watches INBOX";
});

done-testing;
