#!/usr/bin/env rakudo

use Test;
use JSON::Fast;
use File::Temp;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my $buildroot = tempdir;

plan 3;

my $proc = run $mixmaster, qqw{--buildroot $buildroot bridge}, :in, :out, :err;
$proc.in.print: qq:to/REQUEST/;
POST / HTTP/1.0
Content-Type: application/json
Remote-Addr: 127.0.0.1
Connection: close
Content-Length: 1

\{
REQUEST

$proc.in.close();

my $stdout = $proc.out.slurp;
my $stderr = $proc.err.slurp;

ok $stdout.contains("400 Bad Request"), "Prints 400 to stdout";
ok $stderr.contains("Build request rejected:"), "Writes to stderr";
ok $proc.exitcode == 0, "Command exits zero";

done-testing;
