#!/usr/bin/env rakudo

use File::Temp;
use JSON::Fast;
use Test;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');

my $proc = run $mixmaster, qqw[--buildroot {~tempdir} bridge], :in, :out, :err;
$proc.in.print: qq:to/REQUEST/;
POST / HTTP/1.0
Content-Type: application/json
Remote-Addr: 127.0.0.1
Connection: close
Content-Length: 1

\{
REQUEST

my $stdout = $proc.out.slurp;
my $stderr = $proc.err.slurp;

plan 3;

like $stdout, / '400 Bad Request' /, "Returns HTTP 400";
like $stderr, / 'Build request rejected'/ , "Error message is written to stderr";
is $proc.exitcode, 3, "Exits with error status";

done-testing;
