#!/usr/bin/env rakudo

use Test;
use File::Temp;

my $mixmaster = $*PROGRAM.IO.parent(2).add('bin/mixmaster');
my $buildroot = tempdir;

plan 4;

run $mixmaster, qqw{--buildroot $buildroot setup}, :out;

is $buildroot.IO.d, True, "Creates buildroot";
is $buildroot.IO.add("INBOX").d, True, "Creates INBOX directory in buildroot";
is $buildroot.IO.add("ARCHIVE").d, True, "Creates ARCHIVE directory in buildroot";
is $buildroot.IO.add("mixmaster.ini").f, True, "Creates mixmaster.ini in buildroot";

done-testing;
